Samples/WindowsUniversal/Sample.WindowsUniversal/MainPage.xaml

<Page
    x:Class="Sample.WindowsUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.WindowsUniversal"
    xmlns:zxing="using:ZXing.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="DemoButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="buttonScanDefault" Style="{StaticResource DemoButtonStyle}" Grid.Row="0" Click="buttonScanDefault_Click">Scan with Default View</Button>
            <Button Name="buttonScanCustom" Style="{StaticResource DemoButtonStyle}" Grid.Row="1" Click="buttonScanCustom_Click">Scan with Custom View</Button>
            <Button Name="buttonScanContinuously" Style="{StaticResource DemoButtonStyle}" Grid.Row="2" Click="buttonScanContinuously_Click">Scan Continuously</Button>
            <Button Name="buttonGenerate" Style="{StaticResource DemoButtonStyle}" Grid.Row="3" Click="buttonGenerate_Click">Generate Barcode</Button>
        </Grid>
    </Grid>
</Page>
