Samples/WindowsUniversal/Sample.WindowsUniversal/MainPage.xaml

<Page
    x:Class="Sample.WindowsUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.WindowsUniversal"
    xmlns:zxing="using:ZXing.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="buttonScanDefault" Grid.Row="0" Click="buttonScanDefault_Click">Scan with Default View</Button>
            <Button Name="buttonScanCustom" Grid.Row="1" Click="buttonScanCustom_Click">Scan with Custom View</Button>
            <Button Name="buttonScanContinuously" Grid.Row="2" Click="buttonScanContinuously_Click">Scan Continuously</Button>
            <Button Name="buttonGenerate" Grid.Row="3" Click="buttonGenerate_Click">Generate Barcode</Button>
        </Grid>
        
        <Grid Name="customOverlay" Visibility="Collapsed">
            <!-- 
            This UIElement (Grid) is what we'll actually use for our custom overlay 
            We can even wire up the button events from our mainpage still.
            -->
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Background="Black" Grid.Row="1" Grid.Column="0" Name="buttonCancel">Cancel</Button>
                <Button Background="Black" Grid.Row="1" Grid.Column="1" Name="buttonFlash">Torch</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
