Source/ZXing.Net.Mobile.WindowsPhone/ZXingScannerControl.xaml

<UserControl x:Class="ZXing.Mobile.ZXingScannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle x:Name="_previewRect" 
               Margin="0" 
                   
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <VideoBrush x:Name="_previewVideo">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform  
                        x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Visibility="Collapsed" Name="gridCustomOverlay">

        </Grid>

        <Grid Name="gridDefaultOverlay">
            <Rectangle VerticalAlignment="Top" Width="480" Height="240" Fill="Black" Opacity="0.3">
            </Rectangle>

            <Border Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="80">
                <Button Name="buttonToggleFlash" Click="buttonToggleFlash_Click">Flash</Button>
            </Border>
            <Border Height="240" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="topText" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>


            <Rectangle VerticalAlignment="Center" Width="480" Height="4" Fill="Red" Opacity="0.5"></Rectangle>
            <Line VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="480" Height="4" Stroke="Red" StrokeThickness="4" Fill="Red"></Line>

            <Rectangle VerticalAlignment="Bottom" Width="480" Height="240" Fill="Black" Opacity="0.3"></Rectangle>

            <Border Height="240" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <TextBlock Name="bottomText" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

        </Grid>
    </Grid>
</UserControl>