Source/ZXing.Net.Mobile.WindowsUniversal/DefaultOverlayControl.xaml

<UserControl
    x:Class="ZXing.Net.Mobile.DefaultOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zxing="using:ZXing.Net.Mobile"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <zxing:StringContentToVisibilityConverter x:Key="StringContentToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#4d000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 10 10 0"
                Foreground="White"
                Command="{x:Bind FlashButtonCommand, Mode=OneWay}"
                Content="{x:Bind FlashButtonText, Mode=OneWay}"
                Visibility="{x:Bind FlashButtonText, Mode=OneWay, Converter={StaticResource StringContentToVisibilityConverter}}" />
            <TextBlock
                Grid.Row="1"
                TextAlignment="Center"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{x:Bind TopText, Mode=OneWay}" />
        </Grid>

        <Rectangle
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Height="4"
            Fill="Red"
            Opacity="0.5" />

        <Grid Grid.Row="2" Background="#4d000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                TextAlignment="Center"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{x:Bind BottomText, Mode=OneWay}" />
            <Button
                Grid.Row="1"
                Margin="20"
                Content="{x:Bind CancelButtonText, Mode=OneWay}"
                HorizontalAlignment="Center"
                Command="{x:Bind CancelButtonCommand, Mode=OneWay}"
                Foreground="White"
                Visibility="{x:Bind CancelButtonText, Mode=OneWay, Converter={StaticResource StringContentToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
