Source/ZXing.Net.Mobile.WindowsUniversal/ZXingScannerOverlayControl.xaml

<UserControl
    x:Class="ZXing.Mobile.ZXingScannerOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="MiddleLineAnimation">
            <DoubleAnimation 
                RepeatBehavior="Forever" 
                Duration="0:0:0.32" 
                AutoReverse="True"
                Storyboard.TargetName="MiddleLine"
                Storyboard.TargetProperty="Opacity" 
                From="1"
                To="0" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#4d000000">
            <TextBlock
                TextAlignment="Center"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{x:Bind TopText, Mode=OneWay}" />
        </Grid>

        <Rectangle
            x:Name="MiddleLine"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Height="4"
            Fill="Red" />

        <Grid Grid.Row="2" Background="#4d000000">
            <TextBlock
                TextAlignment="Center"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{x:Bind BottomText, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
