src/ZXing.Net.Mobile/WindowsPhone/ScanPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ZXing.Mobile.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Rectangle x:Name="_previewRect" 
               Margin="0" 
               Height="800" 
               Width="600" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center">
			<Rectangle.Fill>
				<VideoBrush x:Name="_previewVideo">
					<VideoBrush.RelativeTransform>
						<CompositeTransform  
                        x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
					</VideoBrush.RelativeTransform>
				</VideoBrush>
			</Rectangle.Fill>
		</Rectangle>
		
        <Grid Visibility="Collapsed" Name="gridCustomOverlay">
            
        </Grid>
        
        <Grid Name="gridDefaultOverlay">
		<Rectangle VerticalAlignment="Top" Width="480" Height="240" Fill="Black" Opacity="0.3">    
        </Rectangle>

            <Border Height="240" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Name="topText" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>       
            </Border>
        

            <Rectangle VerticalAlignment="Center" Width="480" Height="4" Fill="Red" Opacity="0.5"></Rectangle>
		<Line VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="480" Height="4" Stroke="Red" StrokeThickness="4" Fill="Red"></Line>
		
		<Rectangle VerticalAlignment="Bottom" Width="480" Height="240" Fill="Black" Opacity="0.3"></Rectangle>

            <Border Height="240" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <TextBlock Name="bottomText" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

        </Grid>
    </Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>